<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menurozwijane</title>
    <link rel="stylesheet" type="text/css" href="styles/styles2.css">
<script type = "text/javascript" src="scripts/draw.js"></script>
</head>
<body>
<ol id="menu">
    <li><a href="#">link - 1</a>
        <ul>
            <li><a href="#">link - 1</a></li>
            <ul>
                <li><a href="#">Link 1</a></li>
            </ul>
        </ul>
    </li>
    <li><a href="#">link - 2</a>
        <ul>
            <li><a href="#">link - 1</a></li>
            <ul>
                <li><a href="#">Link 1</a></li>
            </ul>
        </ul>
    </li>
    <li><a href="#">link - 3</a>
        <ul>
            <li><a href="#">link - 1</a></li>
            <ul>
                <li><a href="#">Link 1</a></li>
            </ul>
        </ul>
    </li>
</ol>
<div class="zyd">
<table id = "canvas" class="zyd">
	<caption>Przytrzymaj <em>Ctrl</em> (lub <em>Control</em>) by rysowac na niebiesko, a<em>Shift</em> aby na czerwowno.
		<br> Jak myślisz że wyglądają pająki z rodziny Lycosidae? Naszkicuj</caption>
	<tbody id = "tablebody" class="zyd">

    </tbody>

</table>
</div>
</body>
</html>